spring.application.name=auth

spring.datasource.url=jdbc:postgresql://ep-withered-sun-a5qrg6w8-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4efJYlUZ1cvN

spring.jpa.hibernate.ddl-auto=update